.sideBox {
  box-shadow: 2px 2px 10px 0px rgba(0, 92, 255, 0.14);
}

.sidebox1 {
  box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.10);
}

.pagination {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #005CFF;
}

.slider {
  position: absolute;
  height: 10px;
  background-color: #005CFF;
  transition: transform 0.3s ease;
  transform: translateX(0);
}

.boxShading {
  box-shadow: 126px 170px 333px #005cff;
}

.boxShadingRight {
  box-shadow: -56px -86px 273px #005cff;
}

@media only screen and (min-width: 320px) {
  .pxPadding {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (min-width: 1072px) {
  .pxPadding {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (min-width: 1228px) {
  .pxPadding {
    padding-left: 68px;
    padding-right: 68px;
  }
}

@media only screen and (min-width: 1030px) {
  .NavbarItem {
    gap: 10px
  }
}

@media only screen and (min-width: 1072px) {
  .NavbarItem {
    gap: 25px
  }
}

@media only screen and (min-width: 1128px) {
  .NavbarItem {
    gap: 50px
  }
}

@media only screen and (min-width: 1030px) {
  .AboutItem {
    gap: 50px
  }
}

@media only screen and (min-width: 1072px) {
  .AboutItem {
    gap: 50px
  }
}

@media only screen and (min-width: 1128px) {
  .AboutItem {
    gap: 190px
  }
}

@media only screen and (min-width: 1030px) {
  .AdvGap {
    gap: 10px;
  }
}

@media only screen and (min-width: 1110px) and (max-width: 1336px) {

 

  .servicesGap {
    gap: 30px;
  }

}
@media only screen and (min-width: 900px) and (max-width: 1336px) {
  .AdvLeft{
    width: 100%;
  }
  .AdvGap {
    gap: 101px;
    display: grid;
  }
  .AdvPara{
    max-width: 100%;
  }
  .AdvParagraph{
    max-width: 100%;
  }
  .AdvRight{
    width: 100%;
  }
  .advGridgap{
    margin: 0;
  }
}
@media only screen and (min-width: 1030px) {
  .AdvGap {
    gap: 10px;
    
  }

  .journeyPad {
    padding-left: 72px;
    padding-right: 72px;
    gap: 70px
  }

  .servicesGap {
    gap: 76px
  }

  .leftAbs {
    left: 75px;
    top: 205px;
  }

  .rightAbs {
    right: 75px;
    top: 205px;
  }
}

/* left-[75px] top-[205px]  */
@media only screen and (min-width: 1034px) and (max-width: 1336px) {
  .journeyPad {
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
  }

  .servicesGap {
    gap: 30px
  }


}
@media only screen and (min-width: 1134px) and (max-width: 1336px) {
  .leftAbs {
    left: 15px;
    top: 235px;
  }

  .rightAbs {
    right: 15px;
    top: 235px;
  }
}
@media only screen and (min-width: 1084px) and (max-width: 1134px) {
  .leftAbs {
    left: 2px;
    top: 235px;
  }

  .rightAbs {
    right: 2px;
    top: 235px;
  }
}
@media only screen and (min-width: 826px) and (max-width: 1083px) {
  .rightAbs {
    right: 2px;
    top: 183px;
  }

  .leftAbs {
    left: 2px;
    top: 183px;
  }
}

@media only screen and (min-width: 768px)and (max-width: 825px) {
  .rightAbs {
    right: 2px;
    top: 210px;
  }

  .leftAbs {
    left: 2px;
    top: 210px;
  }
}
@media only screen and (min-width: 300px)and (max-width: 767px) {
  .rightAbs {
    right: 132px;
    top: 399px;
  }

  .leftAbs {
    left: 132px;
    top: 399px;
  }
}
.fadeDesign ::before {
  content: url("/assets/image/fade.png")
}

.fadeDesign ::after {
  content: url("/assets/image/fade.png")
}


@media (max-width: 1299px) {
  .customcols {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (max-width: 936px) {
  .customcols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 624px) {
  .customcols {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1354px) {
  .customCard {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (max-width: 1028px) {
  .customCard {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 624px) {
  .customCard {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1130px) {
  .customChoose {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 764px) {
  .customChoose {
    grid-template-columns: repeat(1, 1fr);
  }
}